  <html>
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="/swagger-ui/css/typography.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/swagger-ui/css/reset.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/swagger-ui/css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/swagger-ui/css/reset.css" media="print" rel="stylesheet" type="text/css"/>
    <link href="/swagger-ui/css/print.css" media="print" rel="stylesheet" type="text/css"/>
    <script src="/swagger-ui/lib/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/jquery.slideto.min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/jquery.wiggle.min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/jquery.ba-bbq.min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/handlebars-2.0.0.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/underscore-min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/backbone-min.js" type="text/javascript"></script>
    <script src="/swagger-ui/swagger-ui.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/highlight.7.3.pack.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/jsoneditor.min.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/marked.js" type="text/javascript"></script>
    <script src="/swagger-ui/lib/swagger-oauth.js" type="text/javascript"></script>
    <script src="/scripts/iframeResizer.contentWindow.min.js" type="text/javascript"></script>

    <!-- Some basic translations -->
    <!-- <script src="{{ "swagger-ui/lang/translator.js" | absURL }}" type="text/javascript"></script> -->
    <!-- <script src="{{ "swagger-ui/lang/ru.js" | absURL }}" type="text/javascript"></script> -->
    <!-- <script src="{{ "swagger-ui/lang/en.js" | absURL }}" type="text/javascript"></script> -->

    <script type="text/javascript">
      $(function () {
        var url = parent.shortcode_url;

        // Pre load translate...
        if(window.SwaggerTranslator) {
          window.SwaggerTranslator.translate();
        }
        window.swaggerUi = new SwaggerUi({
          url: url,
          dom_id: "swagger-ui-container",
          supportedSubmitMethods: ["get", "post", "put", "delete", "patch"],
          onComplete: function(swaggerApi, swaggerUi){
            if(typeof initOAuth == "function") {
              initOAuth({
                clientId: "your-client-id",
                clientSecret: "your-client-secret-if-required",
                realm: "your-realms",
                appName: "your-app-name",
                scopeSeparator: ",",
                additionalQueryStringParams: {}
              });
            }

            if(window.SwaggerTranslator) {
              window.SwaggerTranslator.translate();
            }

            $('pre code').each(function(i, e) {
              hljs.highlightBlock(e)
            });

            addApiKeyAuthorization();
          },
          onFailure: function(data) {
            log("Unable to Load SwaggerUI");
          },
          docExpansion: "none",
          jsonEditor: false,
          apisSorter: "alpha",
          defaultModelRendering: "schema",
          showRequestHeaders: false,
          validatorUrl: "https://online.swagger.io/validator"
        });

        function addApiKeyAuthorization(){
          var key = encodeURIComponent($('#input_apiKey')[0].value);
          if(key && key.trim() != "") {
              var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
              window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
              log("added key " + key);
          }
        }

        $('#input_apiKey').change(addApiKeyAuthorization);

        // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
        var apiKey = parent.shortcode_api_key;
        
        if (apiKey) {
          $('#input_apiKey').val(apiKey);
        }

        window.swaggerUi.load();

        function log() {
          if ('console' in window) {
            console.log.apply(console, arguments);
          }
        }
    });
    </script>
  </head>

  <body class="swagger-section">
  <div id="header">
    <div class="swagger-ui-wrap">
    <a id="logo" href="https://openapis.org">Open API Initiative (OAI)</a>
      <form id="api_selector">
        <div class="input"><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      </form>
    </div>
  </div>

  <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
  <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
  </body>
  </html>
