image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PCF_API_ACCESS_URL: "https://api.pcfmrnctl.dev.intranet"
  PCF_API_NAME: "bmp-documentation"
  PCF_USR: "egates"
  PCF_ORG: "BMOM-MnonProd"
  PCF_SPACE: "ctl-dev1"


stages:
  - build
  - deploy


pages:
  stage: build
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

deploy_api:
  stage: deploy
  image: patrickcrocker/cloudfoundry-cli
  before_script:
    - cf login --skip-ssl-validation -a $PCF_API_ACCESS_URL -u $PCF_USR -p $PCF_PWD -o $PCF_ORG -s $PCF_SPACE
  script:
    - cf push
